{
    "columns": [
        {
            "cellCount": 6,
            "cells": [
                {
                    "content": "Напряжение на преобразователях",
                    "subCells": [
                        {
                            "content": "Линейный",
                            "value": "12.5",
                            "unit": "В"
                        },
                        {
                            "content": "Импульсный", 
                            "value": "24.3",
                            "unit": "В"
                        }
                    ]
                },
                {
                    "content": "Дифференциальное напряжение на преобразователях",
                    "subCells": [
                        {
                            "content": "Линейный",
                            "value": "2.1",
                            "unit": "В"
                        },
                        {
                            "content": "Импульсный",
                            "value": "5.7", 
                            "unit": "В"
                        }
                    ]
                },
                {
                    "content": "Сила тока",
                    "subCells": [
                        {
                            "content": "Линейный",
                            "value": "1.2",
                            "unit": "А"
                        },
                        {
                            "content": "Импульсный",
                            "value": "3.4",
                            "unit": "А"
                        }
                    ]
                },
                {
                    "content": "Температура",
                    "value": "25.0",
                    "unit": "°C"
                },
                {
                    "content": "Время наработки",
                    "value": "125:30:45",
                    "unit": "ч:м:с"
                },
                {
                    "content": "Серийный номер",
                    "value": "SN-001",
                    "unit": ""
                }
            ],
            "name": "ЦОС"
        },
        {
            "cellCount": 5,
            "cells": [
                {
                    "content": "Напряжение на преобразователях",
                    "subCells": [
                        {
                            "content": "Линейный",
                            "value": "11.8",
                            "unit": "В"
                        },
                        {
                            "content": "Импульсный",
                            "value": "23.9",
                            "unit": "В"
                        }
                    ]
                },
                {
                    "content": "Дифференциальное напряжение на преобразователях",
                    "subCells": [
                        {
                            "content": "Линейный",
                            "value": "1.9",
                            "unit": "В"
                        },
                        {
                            "content": "Импульсный",
                            "value": "5.2",
                            "unit": "В"
                        }
                    ]
                },
                {
                    "content": "Сила тока",
                    "subCells": [
                        {
                            "content": "Линейный",
                            "value": "1.1",
                            "unit": "А"
                        },
                        {
                            "content": "Импульсный",
                            "value": "3.1",
                            "unit": "А"
                        }
                    ]
                },
                {
                    "content": "Температура",
                    "value": "26.5",
                    "unit": "°C"
                },
                {
                    "content": "Время наработки",
                    "value": "89:15:20",
                    "unit": "ч:м:с"
                }
            ],
            "name": "ВИП"
        },
        {
            "cellCount": 2,
            "cells": [
                {
                    "content": "Температура",
                    "value": "27.2",
                    "unit": "°C"
                },
                {
                    "content": "Время наработки",
                    "value": "45:10:35", 
                    "unit": "ч:м:с"
                }
            ],
            "name": "ПП"
        },

        {
            "cellCount": 2,
            "cells": [
                {
                    "content": "Температура",
                    "value": "27.2",
                    "unit": "°C"
                },
                {
                    "content": "Время наработки",
                    "value": "45:10:35", 
                    "unit": "ч:м:с"
                }
            ],
            "name": "Jopa"
        }
    ]
}


